<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño.css">
    <title>Molotov Drive - /PfZ/ pedales</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@200;300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <nav><ul>
        <li class="liNav"><a href="index.html" class="linkNav">/Menu/</a></li>
        <li class="liNav">/Pedales/
            <ul id="sublista">
                <li><a href="thereminFuzz.html" class="linkNav">/Theremin Fuzz/</a></li> 
                <li><a href="molotov.html" class="linkNav">/Molotov/</a></li>
                <li><a href="warrior.html" class="linkNav">/Warrior/</a></li>
            </ul>
        </li>
        <li class="liNav"><a href="clones.html" class="linkNav">/Clones/</a></li>
        <li class="liNav"><a href="clases.html" class="linkNav">/Clases/</a></li>
    </ul></nav>
    
    <header class="headerMolotov">
    <h1>/Molotov/</h1>
    </header>

<section class="productoCuerpo">

    <div class="productoHistoria">
        <p>
            Se llama <strong>Cóctel Molotov</strong> a una bomba incendiaria de fabricación casera cuyo propósito es de la expansión de los líquidos inflamables que contiene.  
        </p>

        <p>  
            El nombre nace en la <strong>Guerra Ruso-Finlandesa</strong> de 1939. En aquella época Viacheslav Mólotov comunicó por radio a la población finlandesa que la Fuerza Aérea del Ejército Rojo no les estaba bombardeando sino que les suministraba comida por vía aérea. 
        </p>

        <p> 
            Los finlandeses empezaron a llamar a las bombas de racimo soviéticas "canastas de pan Molotov"​ y a las <strong>botellas llenas de combustibles</strong> que arrojaban contra los tanques soviéticos, «cóctel molotov», diciendo que «si Molotov pone la comida, nosotros ponemos los cócteles»
        </p>

    </div>

    <div class="productoImagen"> 
        <img src="img/index/Molotov.jpg" id="molotvImage">
    </div>

    <div class="productoDescripcion">

        <p>
            El <strong>Molotov Coktail Drive</strong> es un overdive/fuzz doble, cuya segunda instancia tiene una cantidad de posibilidades sonicas a la altura de un enfrentamiento con el ejercito mas grande de la tierra.
        </p>
        

    </div>
</section>

<section  class=videito>
    
    <div>
        <img src="http://2.bp.blogspot.com/-WFs6ZMzZByY/UrYJi04R6YI/AAAAAAAACEU/KEjziLPw1DY/s1600/KS+crate.png">
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JRVNcxK_8g8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div>
        <img src="https://i.pinimg.com/originals/ec/b0/46/ecb046231367b06c2d275d27d28e7c2b.jpg">
    </div>
</section>

<section class="perillas">
    
    <p>Botones:</p>

    <div id="Drive">
        <strong>{Drive}</strong> <p>Controla la etapa de ganancia o preamp de cada Overdrive/Fuzz</p>
    </div>

    <div id="Master">
        <strong>{Master}</strong> <p>Volumen general de cada Overdrive/Fuzz</p>
    </div>

    <div id="BigKnob">
        <strong>{BigKnob}</strong> <p>Permite elegir entre 6 modos distintos para el sgundo overdrive: FiltroPasaAgudos - SinFiltro - FiltroPasaBajos - AutoOscilacion - OctavadorAgudo - TremoloEnvelope</p>
    </div>

    <div id="perillaOnOff">
        <strong>{Switchs}</strong> <p>Encienden individualmente cada Overdrive/Fuzz</p>      
    </div>    
</section>

<footer>

    <ul class="enlacesFooter">
                <li><a href="quienesSomos.html">¿Quiénes Somos?</a> -</li>
                <li><a href="contacto.html">Contacto</a> -</li>   
                <li><a href="faq.html">FAQ</a></li> 
    </ul>   

    <p class="disclaimer">Desarrollo Web<strong> Manuel Garzón</strong>  Contacto:<strong> manuelgarzon1236@gmail.com</strong> Pfz Pedales 2021 - todos los derechos reservados. </p> 

    
    </footer>

</body>
</html>